<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/StudioProjects.stu.iml" filepath="$PROJECT_DIR$/StudioProjects.stu.iml" group="stu" />
      <module fileurl="file://$PROJECT_DIR$/app/StudioProjects.stu.app.iml" filepath="$PROJECT_DIR$/app/StudioProjects.stu.app.iml" group="stu/app" />
      <module fileurl="file://$PROJECT_DIR$/Workspace.stu.iml" filepath="$PROJECT_DIR$/Workspace.stu.iml" group="stu" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/stu.iml" filepath="$PROJECT_DIR$/stu.iml" group="stu" />
      <module fileurl="file://$PROJECT_DIR$/app/stu.app.iml" filepath="$PROJECT_DIR$/app/stu.app.iml" group="stu/app" />
    </modules>
  </component>
</project>